name: Kong Ping

on:
  push:
    paths:
      - '.github/workflows/kong-ping.yml'

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Install decK
        run: |
          curl -sL https://github.com/kong/deck/releases/latest/download/deck-linux-amd64 -o deck
          chmod +x deck
          sudo mv deck /usr/local/bin/

      - name: Ping Kong Konnect
        run: |
          deck ping --konnect-addr ${{ secrets.KONG_ADDR }} --konnect-token ${{ secrets.DECK_KONNECT_TOKEN }}
